<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ayi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ayi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>隧道（上） · 孤独患者的临床记录</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Aqours.ico)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ayi&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">隧道（上）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ayi's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/newpost-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            隧道（上）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "纷杂的思绪">纷杂的思绪</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.3k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <font face="微软雅黑" size="3">

<p>这不是我第一次来这里了。在我残存的，模糊的仿佛高脚杯中的最后几滴光泽黯淡的葡萄酒般的回忆里，我仍旧能清晰的记得这里公路上沿途的山峦和茂密森林，不断地蜿蜒横亘在看不见的远方。而当我穿行其中，从一座山当中如穿针引线般地通过，在光影交错的瞬间总会让我产生一些疑问，诸如：我现在是在这里开车穿过这些隧道，抑或是在穿过别的某处的隧道，山也并非此处的山，而隧道也不知是通向何处的隧道。每通过一次隧道，这种空间上地违和感就愈加强烈一层。我就这样听着车载音响里仿佛不停地重复着出现某个片段的古典音乐小品，踩着几个形状不一的踏板，丝毫感觉不到时间在流淌。偶尔瞟一眼玻璃上倒映出自己的脸庞，才好像被某个不可一世的年轻人嘲讽着自己的年纪，正一步步的远离青春，远离一切有关青春的纪念品。</p>
<p>那会我一个人到东京上大学，住在学校里稍老旧的一幢宿舍楼。那楼看起来怎么说也有半个世纪的年纪，给人一种浑然天成的年代感，虽说在那个年代这种西洋式的建筑看起来确实是十分气派，然而当我来到这里时，看到的净是一些令人不可理喻的违和感，诸如在哥特尖顶下装上时下流行的电控门，在窗户上装上延伸出去的晾衣架之类，看了看宣传册上的旧时寝室楼仿佛气宇轩昂的照片，着实让人感到迷惑。几片露在外的墙面上几乎长满了爬山虎，有些枝桠甚至要钻进窗栏的缝隙进入寝室，在爬山虎的枝叶之间偶尔露出的墙上，仍能依稀看见几行残破的学生运动时期用颜料涂在墙上的标语。晚上凉风吹过宿舍楼时，总能听见一阵阵的沙沙声，那种声音像是某种古旧的失落语言，听后让人浮想联翩。</p>
<p>这时我总能听见我那室友的声音从窗边传来。</p>
<p>“你说这楼里是不是发生过什么恐怖的事情，每天晚上要这样哀嚎？”</p>
<p>开始我还揶揄他几句，后来我便懒得再想想那其中可能存在的某些原委，只管打开我的收音机自顾自地听了。</p>
<p>“喂，小林”他又说道，“知道打仗的事的吗？”<br>“仗不是早打完了吗？”我疑惑不解。<br>“还没呢…还没呢…”他小声嘟囔着，旋即再灌下一口科罗娜“恐怕还远着呢……”<br>野田又在说什么莫名其妙的话了。这样想着，我便不再理会他。</p>
<p>野田君这人奇妙的很。</p>
<p>开学那天下午我在图书馆看书的时候，一个人就那样突然坐到我旁边，说道：“小林君，你对历史也有兴趣呀。”他坐下后，什么书也没有拿出来，看起来就是想来与我聊天的。<br>“不好意思，你是……?”我在记忆里努力搜寻着有关于这张面孔的片段，但一无所获。他知道我的名字，应该是我的熟人，为什么我对他毫无印象？这样想着，似乎高中时期在足球队时，倒是有那么一号人物，每次比赛时都拼了命冲跑，身体壮实速度也不慢，和人对抗时别人总要让他三分。有一次铲球时他用力过猛，导致对方球员落地式腓骨骨折，那场面相当的恐怖。后来教练怕他再伤到其他队员，安排他去当守门员，那之后他便一蹶不振，比赛状态逐渐低迷，集训那会找理由退出了足球队。现在他到哪里去了，是不是又开始踢球了也未可知，只是当时大家都认为失去他着实是某种遗憾。</p>
<p>“我叫野田。是本地人。”他一字一句地说着，点了点我放在桌上的读者证。我这才发现那读者证上赫然写着我的名字，就那么静静躺在桌面上。</p>
<p>后来我们开始攀谈，当时我手里正在翻着有关水晶宫的记录，两个人从维多利亚时代开始侃侃而谈，从东印度公司覆灭一直到二战，聊得忘记了时间，话题也慢慢变得尖锐起来，正要说到基辅保卫战的时候，他突然说肚子痛，问我有没有随身带纸巾。我给了他纸巾，他便一溜烟跑出我的视野之外了。看了看他的包仍放在座位上，尽管我已经食欲缠身却也不能抽身离开，只好继续看书等他回来。大约十多分钟之后，我感觉到他又好像是从地里冒出来的一样兀地出现在我身边。</p>
<p>“喂，小林君”他提起包，没有要坐下的意思。“久等了。请你吃饭？”</p>
<p>此时我的肚子里似乎有一只秃鹫在贲门盘旋，并不断发出某种觅食的叫声。此时野田君又盛情邀请，断然是无法拒绝的。那天晚上我们去了校外一家新式餐厅，宣传说是全国优胜水产餐厅，装潢也有档次，进门便能看到像是水族馆一样的观赏厅里游曳着各种各样的水生物，整面墙壁大小的玻璃屏展区里呈现一副欣欣向荣之景，冷色光从天花板的方向打下来，再从鳞片和透明软体动物的身体里射出。不过这些生命并非为了让你感受自然的创造力何其伟大，和服务员交谈确认之后，彼时还在你眼前翩翩起舞的鱼、甲壳或者是软体下一刻就会出现在你的餐盘里。</p>
<p>在我享受新鲜而精致的海味时，野田君只是不停地喝着伏特加，偶尔用叉子叉起一块辣味的海蜗牛肉送入口中。那海蜗牛刚刚从沙地里捞上来，立马去壳，然后在浓度低的高档矿泉水里浸上几秒钟，便立即失去知觉不再动弹。此时厨子的尖刀已然蓄势待发，眨眼的时间里，刀刃仿佛斩断空气一般在海蜗牛身体里游走，海蜗牛的肉体并未因为刀刃的进入而产生丝毫的痉挛，反而纹丝不动，紧接着刀刃一横，将可用于食用的肉体移走，操作台上只剩下内脏。用高温水蒸气短暂处理之后，肉块分成三部分铺在冰盆里，一部分淋上柠檬汁，另一部分淋上黄色的辣椒酱，剩下的不再做处理。</p>
<p>稍稍填饱肚子时，我们继续聊起图书馆里断掉的话头。</p>
<p>“野田君，你说要是当时希特勒听了古德里安的话，没把主要转向基辅，”我饶有兴味地看着他吃海蜗牛的享受模样，“矛头直指莫斯科，不说3个月内解决战斗，恐怕还真能年内就攻下首都……”</p>
<p>“那也不现实，”野田君又灌下一口伏特加，提高音量道，“莫斯科是无法攻克的！”<br>“告诉你，小林君，”他摇晃起手中的酒瓶，“德国人蠢得很。”<br> “简而言之，从一开始他们就注定要失败。整个战争的过程完完全全就是搬起石头砸自己的脚。”他继续强调着“那时莫斯科是有屏障的。在联邦的心脏地带，可以说没有人能够达到。”</p>
<p>“但莫斯科当时可真是草木皆兵了吧？”我反问他道。事实上此时我全权当他是喝醉了，对他的言论并未多加思索，只觉得应该是酒后的一阵胡言乱语。毕竟我还没见过有谁能在连续饮用伏特加两个小时之后还能保持逻辑思维清晰。</p>
<p>“他们只是没找到隧道在哪。”他轻描淡写地、仿佛在说着“天狼星是冬季星空中最亮的星”一般的既定事实，说出一句莫名其妙的话。</p>
<h2 id="xxx-BWV1007-Suite-No-1-in-G-Prelude"><a href="#xxx-BWV1007-Suite-No-1-in-G-Prelude" class="headerlink" title="xxx BWV1007 Suite No.1 in G: Prelude"></a>xxx BWV1007 Suite No.1 in G: Prelude</h2><p>那时候杏子总穿着棕色的灯芯绒毛衣，长发束起来挽在脑后，戴着她怎么也不舍得换的小熊形状的发卡。她有时挽着我的右臂，散步时稍稍把体重压在我的身上，有时候又突然甩开我跑到前面去，捡起地上的一片烧的火红的枫叶，然后让我捅在荷包里。那些天空总是明朗而火红的，一如杏子手中的、我的荷包里的、以及无限远方的土地上都铺满着的红叶。不时有鸟成群从天空划过，留下几声或凌厉或婉转的鸣叫，总是让我的思绪在回忆和现实之间不断摇摆。那些日子无法忘怀，如同落入枯井中的石子一般，不断下落，在记忆深处的水面上激荡起一阵阵涟漪。</p>
<p>“你要用这些叶子做书签吗？”<br>杏子笑了。她回头望着我，忍不住地笑起来，手捂着肚子，弯着腰。<br>“小林君，你可真是个笨蛋。”<br>“难不成这些叶子还能有什么用处吗？”<br>杏子只是望着我笑。她转过身去，继续走在前面，不断地捡起仿佛是从千万叶片中经过精心挑选出的红叶。</p>
<p>“嗳，小林”杏子说“你说，你是真的喜欢我吗？”<br>“当然了。所有人当中我顶喜欢杏子你了。”<br>“那你保护我吗？”<br>“我不希望杏子你受到伤害。因此要好好保护你。”<br>“不论什么情况下都好好保护我么？”</p>
<p>我停下脚步，站在原地。一时不知道该如何回答杏子的提问。<br>“好啦好啦。看来我还总是能给你出难题呢。”<br>杏子回到我身边，把捡起的红叶捅进我的荷包，挽着我的右臂继续向前走去。</p>
<p>和杏子在一起的大部分时间，我已经不记得是如何度过的。硬要将脑袋里某些残缺的片段抽离重组，或许只会得到一些一厢情愿的泡沫幻想。</p>
<p>诸如夏日镰仓的海风，又或者是秋日京都的红叶，此类人间光景究竟也没能凝固成一颗晶莹剔透的石头，被收藏在某处的宝盒里。</p>
<p>倒是杏子相当喜欢去那家拉面馆。</p>
<p>“那家拉面馆啊，小林君不知道吗？相当有名的！”</p>
<p>“哪家……”</p>
<p>于杏每周日杏子领着我从校南门坐上一站电车，出站后向前走过一个路口，那家拉面馆就呈现在面前。店面没有招牌，光从外面看也无法得出那应该是一家拉面馆这种想法，仿佛店主突然打开门出来大声吆喝几声：“炸鱼薯条嘞！奶油炖菜！”也丝毫不会觉得有什么违和感，就是这么一家从外面看来白纸一般的餐厅。拉开门一看简直可以说是别有洞天，一股高汤的香气扑鼻而来，仅一帘之隔的厨房里不停的发出面团击打案板的声音，二十平米左右的小屋内坐满了各种各样的顾客，不论上班族学生党还是看上去不明身份的奇怪青年们，菜单也言简意赅直捣黄龙，只有一道菜式，博多拉面。</p>
<p>“我特别喜欢这家拉面馆。特别特别喜欢。”杏子一边咀嚼嘴里的面条和豚骨一边努力地想向我表达感情，以至于某些字的发音显得怪异可爱。</p>
<p>“喜欢哪里呢？”</p>
<p>“你是不是觉得这面馆看起来有点故弄玄虚的，故意标榜某种原则或者宗旨？”</p>
<p>“说实话吧，有那么一点点，但是毕竟我不了解，就这么妄下评论也不太合适……”</p>
<p>“事实上恰恰相反。人们总在别人身上寻找协调性、一致性和同感，在自己的世界不断向下挖掘到深处，从而获得某种连接，这才是支撑人继续成为一个人而在这个世上活下去的理由。”</p>
<p>“……”</p>
<p>“但是他们却总是忘记，就算是同卵双胞胎也会存在着细微之处的差别，一切建立在协调和一致上的连接都不是恒久的。那种脆弱不堪，总是在连接破碎的时候才会被意识到。”杏子停下来，再吃一口面条，缓缓说出一句话：“你看，就像这家拉面店，支撑着店铺经营的顾客们都并非为了解决食欲而来。你我也一样。”说完旋即留下一个迷人的微笑，让我本就杂乱的思绪如弹子球一般一下子失去了精神，缓缓从死道滚出罗盘。</p>
<p>那时候我并不知道杏子有时候也会说出这种层层叠叠的话，我也不知道，那时候她的或许是某些无心的交谈正道出我此时此刻的现状。在一个没有杏子的世界里，当我再次想起那家拉面馆的事情，脑海里只剩下杏子吃面条时发出的吸溜的声音。她说，那声音代表着：我很满足！</p>
<h2 id="xxx-Symphony-No-9-“From-the-New-World”"><a href="#xxx-Symphony-No-9-“From-the-New-World”" class="headerlink" title="xxx Symphony No.9 “From the New World”"></a>xxx Symphony No.9 “From the New World”</h2><p>野田君晚上回寝室睡得少。</p>
<p>早上起床洗漱完后，准备出门跑步时，野田君正走到门口。一副相当精神的样子，看不出来总是夜不归宿的野田君是干什么快活事去了。那天他回得相当早，进门时我还没有起床。一阵骨关节敲击玻璃的噪声把我从半梦半醒的状态拉回现实。我只好挣扎着从床上爬起来去给他开门。开门时顺便瞟了一眼时间。凌晨3：54 。</p>
<p>还没等我开口，野田先跌跌撞撞的几乎像要倾倒一般冲了进来。<br>“不好意思小林……打扰你睡觉了……”<br>“你怎么回事？”<br>我发现野田看起来似乎相当狼狈。4点钟月光已经完全消失，太阳还没有完全出生，窗外的微光照在野田本就慌张而疑惑的脸上，看起来好像自由落体到地上绽开花的奶油蛋糕。</p>
<p>“遇到了怪人怪事。”野田说话声音有些颤抖“这个世界真是奇怪。”<br>我没有问他道理遇到了什么怪人或者是怪事。<br>毕竟之前他半夜三更在西武新宿的某个巷口发现了一块木质招牌，上面写着“南黑鸟神社”五个汉字，他循着巷路摸进去之后，发现是一家酒吧，里面的人大都穿着古朴而传统，看起来像是江户时期的幕末贵族。那家酒吧装潢还相当独特，不论是桌椅、杯盘，甚至连整个酒吧的支撑结构看起来都是木质的。当然，除了乐队的乐器。野田好像听不懂这里的音乐，据他描述，似乎类似于某种传统和乐和西洋乐杂糅的产物，女歌手看起来像是艺伎的装扮，唱《图兰朵》片段。野田坐到吧台的一位身紫色和服的女性旁边，问酒保点了一杯伏特加，便开始搭讪起来。不知道是伏特加品质有问题还是其他什么奇怪的原因，他完全不记得和这位女士聊了什么，他说女士长的很漂亮，只有一边的耳朵上打了耳洞，戴着一串珍珠耳环。野田君每次说到这里就感到头疼。<br>“我到底问了她什么问题来着？”他皱起眉头，食指和拇指捏住眉心揉搓，“我记得她相当温柔。温柔到能……”<br>他顿了一下。“温柔到能把空气里的水蒸气都变成伏特加。”<br>“后来呢？”<br>“后来有一个穿着黑色皮风衣戴着军官帽子的高大男人把她给带走了！”野田忿忿不平。“那男人腰间缠着金刚结，结上还别着一把武士刀。可恶。”</p>
<p>野田君总是说着这种在夜间的都市角落的奇遇。<br>我已经渐渐开始有些迷惑了。</p>
</font>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">ayi</a>
            <p>原文链接：<a href="http://yoursite.com/2019/09/14/隧道(上)/">http://yoursite.com/2019/09/14/隧道(上)/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/09/14/隧道(上)/">September 14th 2019, 11:00:37 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/09/14/隧道(上)/">September 22nd 2019, 11:27:16 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/18/秋的随想/" title= "秋的随想">
                    <div class="nextTitle">秋的随想</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/11/写在前面/" title= "写在前面">
                    <div class="prevTitle">写在前面</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:171256701@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ayi1973" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ qr-code.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/17471600" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198377279288/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#xxx-BWV1007-Suite-No-1-in-G-Prelude"><span class="toc-number">1.</span> <span class="toc-text">xxx BWV1007 Suite No.1 in G: Prelude</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xxx-Symphony-No-9-“From-the-New-World”"><span class="toc-number">2.</span> <span class="toc-text">xxx Symphony No.9 “From the New World”</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/关于音游，我想谈些什么/" >关于音游，我想谈些什么</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/DD/" >DD是怎样炼成的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/隧道(下)/" >隧道（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/秋的随想/" >秋的随想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/隧道(上)/" >隧道（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/写在前面/" >写在前面</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="纷杂的思绪"><span class="iconfont-archer">&#xe606;</span>纷杂的思绪</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ayi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


