<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ayi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ayi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>关于音游，我想谈些什么 · 孤独患者的临床记录</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Aqours.ico)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ayi&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">关于音游，我想谈些什么</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ayi's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/newpost-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            关于音游，我想谈些什么
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "随笔">随笔</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.3k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <font face="微软雅黑" size="3">

<p>首先你得明白，这仍是一个相当小众的圈子。其起源、发展分支和未来趋势，想要从开天辟地之时娓娓道来，实在是一个工作量可观的社会学课题，遂弃。那么关于音游我能谈些什么？<br>笔者入圈四年，其间零零碎碎接触了不少音游和玩家，在此想就自己对音游和圈子的了解谈一些个人感受的东西。</p>
<p>一切以音乐为核心的游戏，都可以称为音乐游戏。</p>
<p>当然，这并非大英百科全书上白纸黑字写着的句子，而是笔者自己下的定义。从音游的发展历程来看，从最开始时各家游戏之间天壤之别的独特，发展到今天虽大同小异但又百花齐放的时代，音游的定义一步步扩张、收容并渐渐稳定其形态。</p>
<p>一、从坐下来演奏到随时随地游玩</p>
<p>大概在十几年前，家用机平台有一款游戏《吉他英雄（Guitar Hero）》，玩家在其中扮演乐队主角，通过独特的吉他外设演奏来开办演唱会，游戏曲目收录现实中著名摇滚乐队的曲目。Harmonix的《吉他英雄》制作组全员基本都会乐器，可以说是讲当代的美国摇滚乐文化融入其中的一个契机，让玩家通过游戏去了解摇滚乐和其他音乐。据统计，在美国70%以上的玩家在玩过《吉他英雄》都选择了一种真正的乐器作为自己的爱好。引领现代主流音乐游戏发展的一款游戏，同时也是Harmonix的另一作品《摇滚乐队（Rock Band）》在《吉他英雄》的基础上发展了更加丰富的可操作乐器、曲库和玩法，在画面和音效上也有相当大的进步。在2010年E3游戏展上《摇滚乐队3》放出爆炸性新闻，推出了一款25位电子键盘的外设，因为输出的都是数位信号，可以将其他乐器如吉他或者贝斯的音效加在键盘上，极大限度的拓展玩家自制音乐的空间。</p>
<p>另一款不得不提及的游戏《Beatmania iidx》，和当时其他音乐游戏截然不同的一点，也是最能体现《iidx》独特魅力的一点是，它是要求玩家根据节奏和屏幕的提示做出相应的操作，从而演奏出音乐，而并非如大多数音游一样是要去合上正在播放着的音乐节拍，这赋予了玩家演奏音乐的能力，其交互性和游玩体验也就直接飞跃了一个台阶。让《iidx》保持其经久不衰魅力的原因之二就是别具一格的外设，iidx控制器由模拟钢琴的上三黑下四白七个按键以及一块模拟DJ的碟盘组成，其设计和操作感可以说是音游控制器的最高水平，而早在2000年就发售的iidx控制器虽早已停产，但由于其耐用、便携、易于改造的特点仍有不少人在交易和使用。</p>
<p>在主机音游市场逐渐式微，街机市场缓慢发展，移动端市场百花齐放的今天，音乐游戏正逐渐扩大它的包容圈，各个平台不断涌现出创新玩法的佳作，将音乐游戏的词条续写下去。</p>
<p>走进电玩城，你能看到除了跳舞机之外的音游街机事实上并没有多么火热。包括《iidx》之内，仍在街机平台屹立不倒的几款音游并不多， 笔者所见有《maimai》《SOUND VOLTEX》《太鼓の達人》等，玩法各异难度不一，在这里就不一一介绍。在PC端，早年间涌现出如《DJmax》《osu！》等优秀作品，如今也随着移动端音游的崛起逐渐没落。而移动端平台的音游里程碑公司，雷亚游戏Rayark，旗下系列音乐游戏《Cytus》、《Deemo》和《兰空VOEZ》都是可圈可点的移动端佳作。移动端还有以难度见长的硬核音游《Arcaea》《Dynamix》等、以二次元偶像IP为主题的《IdolM@ster CGSS》《LoveLive！School Idol Festival》和《BanGDream！Girls Band Party》等、优秀的国产音游《同步音律喵赛克》《Lanota》等、以及各种简单易上手的小游戏如《钢琴块》《Dancing Line》等……</p>
<p>从以前的昂贵的外设和只有去到游戏厅才能玩到的街机到现在的便携和低门槛，音乐游戏的发展得到了许多，也失去了许多。但它确实在离我们越来越近，也把自己越来越多元的无限创造性展现在了我们面前。</p>
<p>这无疑是一件令人激动的事情。</p>
<p>二、说点行话</p>
<p>音游重体验。有耍嘴皮子的功夫，不如上手玩一把。<br>事实上，笔者进入大学之后才加入音游玩家社区，前段时间看到有后辈引新人入坑的时候说：“圈子很复杂，不要入太深”之类的话，着实让人啼笑皆非。一方面他的话或许有夸张成分，另一方面说圈子复杂也并非空穴来风。</p>
<p>“卖弱”是一种传统艺能。圈子里的大佬们会变着法子卖弱，说自己多么多么弱或者菜鸡，但情况往往相反。一张成绩图下面跟着的都是“tql”“教教”“wsl”之类的卖弱语句，一旦+1起来动辄十几条，这就是音游圈盛行之风。有些人往往会对这种行为表示迷惑甚至是反感，自己明明有水平却不说出来，每天卖弱？</p>
<p>之前和圈子里的一位大佬聊到：“我感觉maimai这游戏萌新生存空间被极度压缩了。”<br>“确实。”</p>
<p>但事实上，卖弱并非无端之举，抑或是估计压缩萌新生存空间的行为。卖弱不是一种传统意义上的谦虚，而真正反映出的是音游玩家水平层级的现状。去个例子来说，maimai Finale版本的歌曲成绩达到97%评价为S，98%为S+，99%为SS，99.5%为SS+，100%及以上为SSS。笔者第一次看到诸如100.15%的成绩的时候就迷惑了，一首歌的完成度还能超过100%吗？后来才知道有闪亮的绝赞键比普通粉键的分数更高。但别以为这样就完了，All Perfect之外还存在AP+理论值的评价，单纯是因为绝赞键的分数打出2550分和2600分都算perfect判定，但后者才是理论最高分。有时候为了那零点几的百分点，玩家可能要花费大量的时间反复练习曲目，为了达到理论值一首歌打上百次并不夸张。而顶尖级别的玩家往往是离散分布的，第一和第二之间的差距可能就是第二和前一百之间的差距。这也就是为什么玩家总在不断挑战自己的极限，顶尖玩家在挑战的可能不仅仅是自己个人的上限，更是人类的极限。</p>
<p>这样看来卖弱是有其环境背景的。因为在这个圈子里，狂妄是愚蠢的。</p>
<p>三、“你说说这有什么好玩的？”</p>
<p>这是笔者长辈质问笔者的问题。</p>
<p>笔者略懂吉他和低音提琴，在高中和大学管弦乐团混了四年。音乐之于笔者的意义是非凡的，相比起所谓舒缓压力、陶冶情操之类的功能，笔者觉得音乐能让我的脑力保持在一个活跃的水平，在从不同的角度欣赏音乐的时候，思维进入的世界是截然不同的，在这一点上认识世界的启发也是多面的。</p>
<p>最初笔者被音乐游戏吸引，大概是因为喜欢听的乐曲可以随指尖的悦动缓缓流出，那种感受和用乐器演奏音乐的愉悦感在某些层面是共同的。在逐渐深入探索音乐游戏世界的过程中，笔者在逐渐感受到压力和挑战性的过程中，对音乐游戏的理解和喜爱从单纯的享受“演奏音乐”转换到了“挑战极限”，玩音游带来的快感也是倍增的。当然，不论是欣赏音乐还是挑战极限，笔者认为，玩游戏没有正解，开心就好。</p>
<p>音游在国内仍是小众圈子，小众圈子的爱好者心态永远都是纠结的。但音乐游戏正在还不算坏的环境里蓬勃发展着，这对于圈子里的人们来说，就是最好的消息。</p>
</font>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">ayi</a>
            <p>原文链接：<a href="http://yoursite.com/2019/10/20/关于音游，我想谈些什么/">http://yoursite.com/2019/10/20/关于音游，我想谈些什么/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/10/20/关于音游，我想谈些什么/">October 20th 2019, 11:32:04 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/10/20/关于音游，我想谈些什么/">October 21st 2019, 8:08:26 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/12/09/老六/" title= "老六">
                    <div class="nextTitle">老六</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/19/DD/" title= "DD是怎样炼成的">
                    <div class="prevTitle">DD是怎样炼成的</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:171256701@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ayi1973" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ qr-code.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/17471600" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198377279288/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span><a class="archive-post-title" href= "/2020/05/26/我要学唱歌/" >我要学唱歌</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/老六/" >老六</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2019/10/20/关于音游，我想谈些什么/" >关于音游，我想谈些什么</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/DD/" >DD是怎样炼成的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/隧道(下)/" >隧道（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/秋的随想/" >秋的随想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/隧道(上)/" >隧道（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/写在前面/" >写在前面</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="纷杂的思绪"><span class="iconfont-archer">&#xe606;</span>纷杂的思绪</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ayi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


